<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="./scripts/pixi.min.js"></script>
    <script src="./scripts/index.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <div id="controller">
        speed
        <input type="number" name="" id="speed" value="1">
        <div id="road1">
            Road1
            <input type="button" value="ambulance" id="ambulance1">
            <input type="button" value="car" id="car1">
        </div>
        <div id="road2">
            Road2
            <input type="button" value="ambulance" id="ambulance2">
            <input type="button" value="car" id="car2">
        </div>
    </div>
    <div id="canvas">

    </div>
</body>
</html>